# Без br_netfilter правила iptables не смогут корректно обрабатывать трафик между подами, что приведет к проблемам с маршрутизацией и сетевыми политиками
br_netfilter
# Модуль overlay необходим для работы таких технологий, как VXLAN (Virtual Extensible LAN), которые обеспечивают связь между подами на разных хостах.
overlay
